# masterjava

./: pom.xml
mail-api/: pom.xml
mail-service/: pom.xml
mail-service/service/: MailService.java
test/: pom.xml
webapp/: pom.xml
